{
	"name": "Arm GNU Toolchain",

	// Build image locally from provided Dockerfile
	/*"build": {
		"dockerfile": "Dockerfile"
	},*/

	// Pull and use pre-built image from Docker Hub
	"image": "islandc/armcm-devcontainer",

	// Privileged container in order to access /dev
	"privileged": true,

	// Mount USB devices (debug probes, UART interfaces, ...)
	"mounts": [
		"source=/dev/bus/usb/,target=/dev/bus/usb/,type=bind"
	],

	// Pre-configure settings and extensions
	"customizations": {
		"vscode": {
			"settings": {
				"[cmake]": {
					"editor.tabSize": 8,
					"editor.insertSpaces": false
				},
				"[makefile]": {
					"editor.tabSize": 8
				},

				"files.associations": {
					"*.c": "c",
					"*.h": "c",
					"*.inc": "c",
					"*.s": "arm",
					"*.S": "arm",
					"*.asm": "arm",
					"*.ld": "linkerscript"
				},
				
				"editor.insertSpaces": true,
				"editor.rulers": [80],
				"editor.tabSize": 2,

				"C_Cpp.default.compilerPath": "/opt/gcc-arm-none-eabi/bin/arm-none-eabi-gcc",
				"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
				"C_Cpp.default.intelliSenseMode": "linux-gcc-arm",
			
				"cmake.configureOnOpen": true,
				"cmake.languageSupport.dotnetPath": "/opt/dotnet/dotnet",
				"cmake.languageSupport.enableFileAPI": true,
				"cmake.additionalKits": [ "/opt/devcontainer/cmake-tools-kits.json" ]
			},
			"extensions": [
				"dan-c-underwood.arm",
				"josetr.cmake-language-support-vscode",
				"keroc.hex-fmt",
				"marus25.cortex-debug",
				"mcu-debug.peripheral-viewer",
				"ms-vscode.cpptools-extension-pack",
				"ms-vscode.cmake-tools",
				"trond-snekvik.gnu-mapfiles",
				"ZixuanWang.linkerscript"
			]
		}
	}
}